In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\91944\Downloads\dataAnalystJobsIndia_7th_July_2024 4 1.csv")

In [3]:
df

,job_title,company,experience,min exp,max exp,salary,base salary,max salary,location,jobListed(days ago),postedIn,rating,reviews count,details,salary data provide by
0,JP Morgan Chase - Client Data Analyst (4-8 yrs),JP Morgan Chase,4-8 Yrs,4.0,8.0,NaN,NaN,NaN,Hyderabad / Secunderabad,3,iimjobs,4.1,5300.0,"Banking, KYC, Banking Operations",NaN
1,Data Analyst - Bangalore,Schneider Electric,5-10 Yrs,5.0,10.0,₹ 8 - 16L/yr,800000.0,1600000.0,"Bangalore / Bengaluru, Bangalore Rural",4,Naukri,4.2,3500.0,"ERP, SAP, Data Analysis",Salary Listed by Company
2,Senior IT ATLAS Data Analyst and Integration S...,SAP Labs India Pvt. Ltd.,7-11 Yrs,7.0,11.0,NaN,NaN,NaN,Bangalore / Bengaluru,7,Naukri,4.3,1500.0,"data quality, Data analysis, quality management",NaN
3,Consultant Data Analyst,Pfizer,2-6 Yrs,2.0,6.0,NaN,NaN,NaN,Mumbai,3,Naukri,4.1,1700.0,"Power Bi, Commercial Operations, Data Management",NaN
4,Senior Data Analyst - Retail Liabilities,IDFC FIRST Bank,5-10 Yrs,5.0,10.0,NaN,NaN,NaN,Mumbai,5,Naukri,4.5,2300.0,"Test strategy, Analytical, Manager Technology",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,Data Analyst,Augmenter Consulting,2-5 Yrs,2.0,5.0,NaN,NaN,NaN,Mumbai,1825,Naukri,1.0,2.0,"Analytics, Process improvement, Consulting",NaN
1485,Data Analyst - Technology,Vayaa Systems,1-3 Yrs,1.0,3.0,NaN,NaN,NaN,Hyderabad / Secunderabad,2190,Naukri,NaN,NaN,"Data Analyst, MS SQL, data visualization",NaN
1486,Reliability Data Analyst - RVR & JC,PinnacleART,1-7 Yrs,1.0,7.0,NaN,NaN,NaN,Hyderabad / Secunderabad,90,Naukri,NaN,NaN,"Petroleum, Mining, Technical writing",NaN
1487,Data Analysts,MightyMorse,1-4 Yrs,1.0,4.0,NaN,NaN,NaN,Mumbai,120,Naukri,NaN,NaN,"metadata, python, data analysis",NaN
1488,Data analyst,Zecotok,1-3 Yrs,1.0,3.0,NaN,NaN,NaN,Panchkula,180,Naukri,NaN,NaN,"Data analysis, Programming, Data Analyst",NaN

In [4]:
df['details'].isnull(). values. any()

True

In [5]:
df.isnull().loc[180,'details']

True

In [6]:
df.loc[180,'details']

nan

In [7]:
for i in range(1488):
    if df.isnull().loc[i,'details']:
         df.loc[i,'details'] = df.loc[i,'job_title']
    else:
        continue

In [8]:
df.loc[180,'details']

'Data Analyst'

In [9]:
df['job_title'] = "Data Analysts"

In [10]:
df['experience'] = df['experience'].fillna('No Experience Required')

In [11]:
df['min exp'] = df['min exp'].fillna('0')
df['max exp'] = df['max exp'].fillna('0')
df

,job_title,company,experience,min exp,max exp,salary,base salary,max salary,location,jobListed(days ago),postedIn,rating,reviews count,details,salary data provide by
0,Data Analysts,JP Morgan Chase,4-8 Yrs,4.0,8.0,NaN,NaN,NaN,Hyderabad / Secunderabad,3,iimjobs,4.1,5300.0,"Banking, KYC, Banking Operations",NaN
1,Data Analysts,Schneider Electric,5-10 Yrs,5.0,10.0,₹ 8 - 16L/yr,800000.0,1600000.0,"Bangalore / Bengaluru, Bangalore Rural",4,Naukri,4.2,3500.0,"ERP, SAP, Data Analysis",Salary Listed by Company
2,Data Analysts,SAP Labs India Pvt. Ltd.,7-11 Yrs,7.0,11.0,NaN,NaN,NaN,Bangalore / Bengaluru,7,Naukri,4.3,1500.0,"data quality, Data analysis, quality management",NaN
3,Data Analysts,Pfizer,2-6 Yrs,2.0,6.0,NaN,NaN,NaN,Mumbai,3,Naukri,4.1,1700.0,"Power Bi, Commercial Operations, Data Management",NaN
4,Data Analysts,IDFC FIRST Bank,5-10 Yrs,5.0,10.0,NaN,NaN,NaN,Mumbai,5,Naukri,4.5,2300.0,"Test strategy, Analytical, Manager Technology",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,Data Analysts,Augmenter Consulting,2-5 Yrs,2.0,5.0,NaN,NaN,NaN,Mumbai,1825,Naukri,1.0,2.0,"Analytics, Process improvement, Consulting",NaN
1485,Data Analysts,Vayaa Systems,1-3 Yrs,1.0,3.0,NaN,NaN,NaN,Hyderabad / Secunderabad,2190,Naukri,NaN,NaN,"Data Analyst, MS SQL, data visualization",NaN
1486,Data Analysts,PinnacleART,1-7 Yrs,1.0,7.0,NaN,NaN,NaN,Hyderabad / Secunderabad,90,Naukri,NaN,NaN,"Petroleum, Mining, Technical writing",NaN
1487,Data Analysts,MightyMorse,1-4 Yrs,1.0,4.0,NaN,NaN,NaN,Mumbai,120,Naukri,NaN,NaN,"metadata, python, data analysis",NaN
1488,Data Analysts,Zecotok,1-3 Yrs,1.0,3.0,NaN,NaN,NaN,Panchkula,180,Naukri,NaN,NaN,"Data analysis, Programming, Data Analyst",NaN

In [12]:
df['min exp'] = df['min exp'].astype(int)
df['max exp'] = df['max exp'].astype(int)
df['jobListed(days ago)'] = df['jobListed(days ago)'].astype(int)

In [13]:
print(df.dtypes)

job_title                  object
company                    object
experience                 object
min exp                     int32
max exp                     int32
salary                     object
base salary               float64
max salary                float64
location                   object
jobListed(days ago)         int32
postedIn                   object
rating                    float64
reviews count             float64
details                    object
salary data provide by     object
dtype: object

In [14]:
df['details'].isnull().values.any()

False

In [15]:
pd.set_option('display.max_rows',None)

In [16]:
df[['salary','salary data provide by']]

                                          salary     salary data provide by
0                                            NaN                        NaN
1                                   ₹ 8 - 16L/yr   Salary Listed by Company
2                                            NaN                        NaN
3                                            NaN                        NaN
4                                            NaN                        NaN
5                                            NaN                        NaN
6                                            NaN                        NaN
7                                            NaN                        NaN
8                                            NaN                        NaN
9                                            NaN                        NaN
10                                           NaN                        NaN
11                                           NaN                        NaN
12                                           NaN                        NaN
13                                           NaN                        NaN
14                                           NaN                        NaN
15                                           NaN                        NaN
16                                           NaN                        NaN
17          ₹ 1.8 - 7L/yr (AmbitionBox estimate)  Estimated by Ambition Box
18                                           NaN                        NaN
19                                           NaN                        NaN
20                                           NaN                        NaN
21                                           NaN                        NaN
22                                           NaN                        NaN
23                                           NaN                        NaN
24                                           NaN                        NaN
25        ₹ 4.754 - 7L/yr (AmbitionBox estimate)  Estimated by Ambition Box
26                                           NaN                        NaN
27                                  ₹ 7 - 12L/yr   Salary Listed by Company
28                                 ₹ 10 - 20L/yr   Salary Listed by Company
29                                           NaN                        NaN
30                                           NaN                        NaN
31                                           NaN                        NaN
32       ₹ 3.5 - 9.45L/yr (AmbitionBox estimate)  Estimated by Ambition Box
33                                           NaN                        NaN
34                                           NaN                        NaN
35                                           NaN                        NaN
36                                           NaN                        NaN
37                               ₹ 0.5 - 0.7L/yr   Salary Listed by Company
38                                           NaN                        NaN
39                                           NaN                        NaN
40                                 ₹ 10 - 20L/yr   Salary Listed by Company
41          ₹ 3 - 7.5L/yr (AmbitionBox estimate)  Estimated by Ambition Box
42                                           NaN                        NaN
43                                           NaN                        NaN
44                                           NaN                        NaN
45                                           NaN                        NaN
46                                           NaN                        NaN
47          ₹ 2.5 - 8L/yr (AmbitionBox estimate)  Estimated by Ambition Box
48                                 ₹ 12 - 22L/yr   Salary Listed by Company
49                                           NaN                        NaN
50                                           NaN                        NaN
51                                           NaN                        NaN
52                                           NaN                        NaN
53          ₹ 4.7 - 6L/yr (AmbitionBox estimate)  Estimated by Ambition Box
54                                           NaN                        NaN
55                                           NaN                        NaN
56                                           NaN                        NaN
57                                           NaN                        NaN
58        ₹ 3.35 - 30L/yr (AmbitionBox estimate)  Estimated by Ambition Box
59                                           NaN                        NaN
60                                           NaN                        NaN
61                                           NaN                        NaN
62                                           NaN                        NaN
63                                           NaN                        NaN
64          ₹ 5 - 9.8L/yr (AmbitionBox estimate)  Estimated by Ambition Box
65                                           NaN                        NaN
66                                           NaN                        NaN
67                                 ₹ 11 - 21L/yr   Salary Listed by Company
68                                 ₹ 10 - 20L/yr   Salary Listed by Company
69                                 ₹ 5 - 8.5L/yr   Salary Listed by Company
70                                           NaN                        NaN
71                                           NaN                        NaN
72                                           NaN                        NaN
73                                           NaN                        NaN
74                                           NaN                        NaN
75                                           NaN                        NaN
76                                           NaN                        NaN
77                                           NaN                        NaN
78                                           NaN                        NaN
79                                           NaN                        NaN
80                                           NaN                        NaN
81                                           NaN                        NaN
82                                           NaN                        NaN
83                                           NaN                        NaN
84         ₹ 3.4 - 12L/yr (AmbitionBox estimate)  Estimated by Ambition Box
85         ₹ 3.4 - 12L/yr (AmbitionBox estimate)  Estimated by Ambition Box
86                                           NaN                        NaN
87                                  ₹ 7 - 16L/yr   Salary Listed by Company
88                                 ₹ 17 - 25L/yr   Salary Listed by Company
89                                           NaN                        NaN
90                                   ₹ 2 - 6L/yr   Salary Listed by Company
91                                           NaN                        NaN
92                                           NaN                        NaN
93                               ₹ 3.5 - 8.5L/yr   Salary Listed by Company
94                                           NaN                        NaN
95                                           NaN                        NaN
96                                           NaN                        NaN
97                                           NaN                        NaN
98                                           NaN                        NaN
99                                           NaN                        NaN
100           ₹ 6 - 9L/yr (AmbitionBox estimate)  Estimated by Ambition Box
101                                          NaN                        NaN
102                                          NaN                        NaN
103                                          NaN                        NaN
104                                 ₹ 7 - 16L/yr   Salary Listed by Company
105                                          NaN                        NaN
106                                 ₹ 7 - 14L/yr   Salary Listed by Company
107     ₹ 5.05 - 10.6L/yr (AmbitionBox estimate)  Estimated by Ambition Box
108                                          NaN                        NaN
109                                          NaN                        NaN
110                                  ₹ 5 - 8L/yr   Salary Listed by Company
111                                          NaN                        NaN
112                                          NaN                        NaN
113                                          NaN                        NaN
114                                          NaN                        NaN
115                                ₹ 3.5 - 6L/yr   Salary Listed by Company
116                                ₹ 10 - 15L/yr   Salary Listed by Company
117                                          NaN                        NaN
118       ₹ 6 - 17.46L/yr (AmbitionBox estimate)  Estimated by Ambition Box
119                                          NaN                        NaN
120                                          NaN                        NaN
121                                          NaN                        NaN
122                                          NaN                        NaN
123                                          NaN                        NaN
124                                          NaN                        NaN
125                                          NaN                        NaN
126                                          NaN                        NaN
127                                          NaN                        NaN
128                              ₹ 0.5 - 2.5L/yr   Salary Listed by Company
129                                ₹ 15 - 20L/yr   Salary Listed by Company
130                                          NaN                        NaN
131                                          NaN                        NaN
132                                          NaN                        NaN
133                                          NaN                        NaN
134                                ₹ 3 - 5.5L/yr   Salary Listed by Company
135                                          NaN                        NaN
136          ₹ 4 - 18L/yr (AmbitionBox estimate)  Estimated by Ambition Box
137                                          NaN                        NaN
138                                ₹ 10 - 20L/yr   Salary Listed by Company
139                                          NaN                        NaN
140                                          NaN                        NaN
141                                          NaN                        NaN
142                                          NaN                        NaN
143                                ₹ 4.5 - 7L/yr   Salary Listed by Company
144                                          NaN                        NaN
145                                          NaN                        NaN
146                                          NaN                        NaN
147                                  ₹ 6 - 8L/yr   Salary Listed by Company
148                                          NaN                        NaN
149         ₹ 4.7 - 6L/yr (AmbitionBox estimate)  Estimated by Ambition Box
150                                          NaN                        NaN
151                                          NaN                        NaN
152                                  ₹ 4 - 5L/yr   Salary Listed by Company
153                                          NaN                        NaN
154                                          NaN                        NaN
155                                          NaN                        NaN
156                                          NaN                        NaN
157                                          NaN                        NaN
158                                          NaN                        NaN
159                                          NaN                        NaN
160                                          NaN                        NaN
161                                          NaN                        NaN
162                                          NaN                        NaN
163                                          NaN                        NaN
164                                          NaN                        NaN
165                              ₹ 3.5 - 4.5L/yr   Salary Listed by Company
166                                          NaN                        NaN
167                             ₹ 0.5 - 1.75L/yr   Salary Listed by Company
168                                          NaN                        NaN
169                                          NaN                        NaN
170                                          NaN                        NaN
171                                          NaN                        NaN
172                                          NaN                        NaN
173                                          NaN                        NaN
174                                          NaN                        NaN
175                                ₹ 2 - 4.5L/yr   Salary Listed by Company
176                                          NaN                        NaN
177                                          NaN                        NaN
178        ₹ 4 - 8.83L/yr (AmbitionBox estimate)  Estimated by Ambition Box
179                                ₹ 3.5 - 6L/yr   Salary Listed by Company
180                                          NaN                        NaN
181                                          NaN                        NaN
182                               ₹ 7.5 - 12L/yr   Salary Listed by Company
183       ₹ 13.5 - 15L/yr (AmbitionBox estimate)  Estimated by Ambition Box
184                                  ₹ 4 - 6L/yr   Salary Listed by Company
185                                          NaN                        NaN
186                                          NaN                        NaN
187                                          NaN                        NaN
188                                          NaN                        NaN
189                                 ₹ 5 - 15L/yr   Salary Listed by Company
190                                  ₹ 4 - 5L/yr   Salary Listed by Company
191                                          NaN                        NaN
192                                          NaN                        NaN
193                                          NaN                        NaN
194                                          NaN                        NaN
195                                          NaN                        NaN
196                                ₹ 6 - 7.5L/yr   Salary Listed by Company
197                                          NaN                        NaN
198                                          NaN                        NaN
199                                          NaN                        NaN
200                                          NaN                        NaN
201                              ₹ 25 - 37.5L/yr   Salary Listed by Company
202         ₹ 2 - 4.5L/yr (AmbitionBox estimate)  Estimated by Ambition Box
203                                          NaN                        NaN
204                                  ₹ 2 - 5L/yr   Salary Listed by Company
205                                          NaN                        NaN
206                                          NaN                        NaN
207                                          NaN                        NaN
208                                          NaN                        NaN
209                                          NaN                        NaN
210                                          NaN                        NaN
211                            ₹ 2.25 - 3.75L/yr   Salary Listed by Company
212                                          NaN                        NaN
213                                          NaN                        NaN
214                                          NaN                        NaN
215                                          NaN                        NaN
216                                          NaN                        NaN
217                                          NaN                        NaN
218                                          NaN                        NaN
219                                          NaN                        NaN
220                                          NaN                        NaN
221                                          NaN                        NaN
222                                          NaN                        NaN
223                                          NaN                        NaN
224                                  ₹ 6 - 8L/yr   Salary Listed by Company
225                                 ₹ 9 - 14L/yr   Salary Listed by Company
226                                          NaN                        NaN
227                                          NaN                        NaN
228                                          NaN                        NaN
229                                          NaN                        NaN
230                               ₹ 6.5 - 12L/yr   Salary Listed by Company
231                                          NaN                        NaN
232                                          NaN                        NaN
233                                          NaN                        NaN
234                                          NaN                        NaN
235                                          NaN                        NaN
236                                          NaN                        NaN
237                                 ₹ 5 - 11L/yr   Salary Listed by Company
238                                          NaN                        NaN
239                                          NaN                        NaN
240                                 ₹ 7 - 14L/yr   Salary Listed by Company
241                                          NaN                        NaN
242                                          NaN                        NaN
243       ₹ 3.6 - 4.3L/yr (AmbitionBox estimate)  Estimated by Ambition Box
244                                          NaN                        NaN
245                                  ₹ 5 - 8L/yr   Salary Listed by Company
246                                          NaN                        NaN
247                                          NaN                        NaN
248                                          NaN                        NaN
249                                 ₹ 6 - 10L/yr   Salary Listed by Company
250                                 ₹ 6 - 10L/yr   Salary Listed by Company
251                                          NaN                        NaN
252                                          NaN                        NaN
253                                          NaN                        NaN
254         ₹ 5.5 - 8L/yr (AmbitionBox estimate)  Estimated by Ambition Box
255                                          NaN                        NaN
256                                          NaN                        NaN
257                                ₹ 3.5 - 7L/yr   Salary Listed by Company
258                                          NaN                        NaN
259                            ₹ 1.25 - 2.75L/yr   Salary Listed by Company
260                                          NaN                        NaN
261                                          NaN                        NaN

In [17]:
df[['salary','del']] = df['salary'].str.split('(',expand=True)

In [18]:
pd.set_option('display.max_columns',None)

In [19]:
df = df.drop('del',axis=1)

In [20]:
df_exploded = df.assign(location=df['location'].str.split(',')).explode('location')

In [88]:
df_exploded['location']=df_exploded['location'].str.replace('\t+1 more',"")

In [90]:
df_exploded[['skill1','skill2','skill3']] = df_exploded['details'].str.split(',',expand=True)

In [94]:
df_exploded.dtypes

job_title                  object
company                    object
experience                 object
min exp                     int32
max exp                     int32
salary                     object
base salary               float64
max salary                float64
location                   object
jobListed(days ago)         int32
postedIn                   object
rating                    float64
reviews count             float64
details                    object
salary data provide by     object
skill1                     object
skill2                     object
skill3                     object
dtype: object

In [116]:
df1 = df_exploded.drop('details',axis=1)

In [118]:
df1

          job_title                                            company  \
0     Data Analysts                                    JP Morgan Chase
1     Data Analysts                                 Schneider Electric
1     Data Analysts                                 Schneider Electric
2     Data Analysts                           SAP Labs India Pvt. Ltd.
3     Data Analysts                                             Pfizer
4     Data Analysts                                    IDFC FIRST Bank
5     Data Analysts                                    JP Morgan Chase
6     Data Analysts            GlaxoSmithKline Pharmaceuticals Limited
7     Data Analysts                                       Walmart Labs
8     Data Analysts                                    Hewlett-Packard
9     Data Analysts                                    IDFC FIRST Bank
9     Data Analysts                                    IDFC FIRST Bank
9     Data Analysts                                    IDFC FIRST Bank
10    Data Analysts                                    IDFC FIRST Bank
10    Data Analysts                                    IDFC FIRST Bank
10    Data Analysts                                    IDFC FIRST Bank
11    Data Analysts                                            Genpact
12    Data Analysts                                       Walmart Labs
13    Data Analysts                                    Reliance Retail
14    Data Analysts                                           Faurecia
15    Data Analysts     Optum Global Solutions (India) Private Limited
16    Data Analysts                                    IDFC FIRST Bank
16    Data Analysts                                    IDFC FIRST Bank
16    Data Analysts                                    IDFC FIRST Bank
17    Data Analysts                                             Amazon
17    Data Analysts                                             Amazon
18    Data Analysts                                    IDFC FIRST Bank
19    Data Analysts                                    IDFC FIRST Bank
20    Data Analysts                                    IDFC FIRST Bank
21    Data Analysts                                    IDFC FIRST Bank
22    Data Analysts                                    IDFC FIRST Bank
23    Data Analysts                                    Infosys Limited
24    Data Analysts                                    Infosys Limited
25    Data Analysts              Jardine Lloyd Thompson India Pvt Ltd.
26    Data Analysts                                    JP Morgan Chase
27    Data Analysts                                      Tech Mahindra
28    Data Analysts                                              FedEx
28    Data Analysts                                              FedEx
29    Data Analysts                                    Siemens Limited
30    Data Analysts                              Gainwell Technologies
30    Data Analysts                              Gainwell Technologies
31    Data Analysts                             Stanley Black & Decker
32    Data Analysts                                    Infosys Limited
33    Data Analysts                        PwC Service Delivery Center
34    Data Analysts                                    Infosys Limited
35    Data Analysts                                               TIAA
36    Data Analysts                                        Volvo Group
37    Data Analysts                                          Foundever
38    Data Analysts              TransUnion Software Services Pvt. Ltd
39    Data Analysts                              PayPal Holdings, Inc.
40    Data Analysts                                               CBRE
40    Data Analysts                                               CBRE
40    Data Analysts                                               CBRE
41    Data Analysts                                              Wipro
42    Data Analysts                                        Magna Steyr
43    Data Analysts                                             Airtel
44    Data Analysts                                             Airtel
45    Data Analysts                                            HCLTech
45    Data Analysts                                            HCLTech
46    Data Analysts                                             Nestle
47    Data Analysts                 Flipkart Internet Private Limited.
48    Data Analysts                                    Conneqt Digital
49    Data Analysts                                    Conneqt Digital
50    Data Analysts                                    JP Morgan Chase
51    Data Analysts                   Target Corporation India Pvt Ltd
52    Data Analysts                                            Infosys
52    Data Analysts                                            Infosys
52    Data Analysts                                            Infosys
53    Data Analysts                                   DEUTSCHE BANK AG
54    Data Analysts                                              Parle
55    Data Analysts                                              Parle
56    Data Analysts                     Sone India Group Of Industries
56    Data Analysts                     Sone India Group Of Industries
57    Data Analysts                         Morningstar India (P) Ltd.
58    Data Analysts                                       Walmart Labs
59    Data Analysts                         NextComm Corporation India
59    Data Analysts                         NextComm Corporation India
59    Data Analysts                         NextComm Corporation India
60    Data Analysts                                       SBM Offshore
61    Data Analysts                                         Guidehouse
61    Data Analysts                                         Guidehouse
62    Data Analysts                        Suryoday Small Finance Bank
63    Data Analysts                                            Infosys
64    Data Analysts                                    Siemens Limited
65    Data Analysts                   Kronos Solutions India Pvt. Ltd.
66    Data Analysts                              PayPal Holdings, Inc.
67    Data Analysts                                          Angel One
68    Data Analysts                                      Wipro Limited
69    Data Analysts                                      Wipro Limited
70    Data Analysts                                TELUS International
71    Data Analysts                              PayPal Holdings, Inc.
72    Data Analysts                                          Birlasoft
72    Data Analysts                                          Birlasoft
73    Data Analysts                                     Cimpress India
73    Data Analysts                                     Cimpress India
74    Data Analysts                               Teleperformance (TP)
74    Data Analysts                               Teleperformance (TP)
75    Data Analysts                              Photon Infotech P Ltd
75    Data Analysts                              Photon Infotech P Ltd
76    Data Analysts                              Photon Infotech P Ltd
76    Data Analysts                              Photon Infotech P Ltd
77    Data Analysts                          GRANT THORNTON BHARAT LLP
77    Data Analysts                          GRANT THORNTON BHARAT LLP
78    Data Analysts            Pricewaterhouse Coopers Private Limited
79    Data Analysts                                      Deutsche Bank
80    Data Analysts                                         Altimetrik
81    Data Analysts                                          JSW Steel
82    Data Analysts                    Nxtwave Disruptive Technologies
83    Data Analysts                                               MSCI
84    Data Analysts                                               MSCI
85    Data Analysts                                               MSCI
86    Data Analysts                                      Deutsche Bank
87    Data Analysts                                     Digital Aptech
88    Data Analysts                                          Angel One
89    Data Analysts                                          Synechron
90    Data Analysts                                            Genpact
91    Data Analysts                                             upgrad
92    Data Analysts                                 NXP Semiconductors
93    Data Analysts              Anand Rathi Insurance Brokers (ARIBL)
94    Data Analysts                   Kronos Solutions India Pvt. Ltd.
95    Data Analysts                                  Yash Technologies
96    Data Analysts                   Target Corporation India Pvt Ltd
97    Data Analysts                                Aster DM Healthcare
98    Data Analysts                              PayPal Holdings, Inc.
99    Data Analysts                              Hexaware Technologies
99    Data Analysts                              Hexaware Technologies
99    Data Analysts                              Hexaware Technologies
100   Data Analysts                                           Realpage
101   Data Analysts                                    Indium Software
101   Data Analysts                                    Indium Software
102   Data Analysts                                             upGrad
103   Data Analysts                     Sub K IMAPCT Solutions Limited
104   Data Analysts                                     Digital Aptech
105   Data Analysts                                              Chubb
106   Data Analysts                                        Firstsource
107   Data Analysts     National Institute for Smart Government (NISG)
108   Data Analysts               Mondelez india foods private limited
109   Data Analysts                              Redpine Signals, Inc.
110   Data Analysts                                              Wipro
111   Data Analysts                               Teleperformance (TP)
112   Data Analysts  Renault Nissan Technology  Business Centre Ind...
113   Data Analysts  Renault Nissan Technology  Business Centre Ind...
114   Data Analysts                              PayPal Holdings, Inc.
115   Data Analysts                                     Nureca Limited
116   Data Analysts                                    Murugappa Group
117   Data Analysts                                       Acko General
118   Data Analysts            Pricewaterhouse Coopers Private Limited
119   Data Analysts                                           Cimpress
120   Data Analysts                                          Honeywell
121   Data Analysts                                    Syngenta Global
122   Data Analysts                                        Spice Money
123   Data Analysts                                        Spice Money
124   Data Analysts                              Ace Creative Learning
125   Data Analysts                                               MSCI
126   Data Analysts                                   Kauvery Hospital
127   Data Analysts                    SGS Technical Services Pvt. Ltd
128   Data Analysts                               Echobooom Management
129   Data Analysts                                          Xceedance
129   Data Analysts                                          Xceedance
129   Data Analysts                                          Xceedance
130   Data Analysts                         Morningstar India (P) Ltd.
131   Data Analysts                 O P Jindal Global University (JGU)
132   Data Analysts                                  CMS Computers Ltd
132   Data Analysts                                  CMS Computers Ltd
133   Data Analysts                                            Equinix
134   Data Analysts                                               NIIT
135   Data Analysts           SKF TECHNOLOGIES (INDIA) PRIVATE LIMITED
136   Data Analysts                                         Myntra.com
137   Data Analysts                                         Salesforce
137   Data Analysts                                         Salesforce
137   Data Analysts                                         Salesforce
138   Data Analysts     National Institute for Smart Government (NISG)
139   Data Analysts                         Clairvoyant India Pvt. Ltd
139   Data Analysts                         Clairvoyant India Pvt. Ltd
140   Data Analysts                                    Siemens Limited
141   Data Analysts                                          Delhivery
141   Data Analysts                                          Delhivery
142   Data Analysts                                           CAE Inc.
143   Data Analysts                                          Info Edge
144   Data Analysts                                       DTDC Express
145   Data Analysts                         Capco Technologies Pvt Ltd
145   Data Analysts                         Capco Technologies Pvt Ltd
145   Data Analysts                         Capco Technologies Pvt Ltd
146   Data Analysts                           Prop Solutions4U Pvt Ltd
147   Data Analysts                                        PlanetSpark
148   Data Analysts                                   DEUTSCHE BANK AG
149   Data Analysts                                   DEUTSCHE BANK AG
150   Data Analysts                                           TATA AIG
151   Data Analysts                                  Moody's Analytics
152   Data Analysts                                  A T E Enterprises
153   Data Analysts                                        Tek Travels
154   Data Analysts            Impact Guru Technology Ventures Pvt Ltd
155   Data Analysts            Impact Guru Technology Ventures Pvt Ltd
156   Data Analysts            Impact Guru Technology Ventures Pvt Ltd
157   Data Analysts                           Garrett Advancing Motion
158   Data Analysts           InfoStretch Corporation (India) Pvt. Ltd
159   Data Analysts                         Hexaware Technologies Ltd.
159   Data Analysts                         Hexaware Technologies Ltd.
159   Data Analysts                         Hexaware Technologies Ltd.
160   Data Analysts                                        Impact Guru
161   Data Analysts                                          Honeywell
162   Data Analysts                              Hexaware Technologies
162   Data Analysts                              Hexaware Technologies
162   Data Analysts                              Hexaware Technologies
163   Data Analysts                                    Protiviti India
164   Data Analysts                                            Gartner
165   Data Analysts                                     Godrej Agrovet
165   Data Analysts                                     Godrej Agrovet
166   Data Analysts                     Lloyds Metals and Energy(LMEL)
167   Data Analysts                                       Webindia Inc
168   Data Analysts                                           Tekgence
168   Data Analysts                                           Tekgence
169   Data Analysts                       Antal Internationals Network
170   Data Analysts                                              Citco
171   Data Analysts                              SBM Nauvata Pvt. Ltd.
172   Data Analysts               Ignitho Technologies (India) Pvt.Ltd
173   Data Analysts                     ATMECS Technologies Pvt., Ltd.
174   Data Analysts                                        GlobalLogic
175   Data Analysts                                           Lifecell
176   Data Analysts                 Genpact Enterprise Risk Consulting
176   Data Analysts                 Genpact Enterprise Risk Consulting
177   Data Analysts                         Utkarsh Small Finance Bank
178   Data Analysts                 Marsh &amp;amp; McLennan Companies
178   Data Analysts                 Marsh &amp;amp; McLennan Companies
179   Data Analysts                                           Mediplus
180   Data Analysts                    S&P Capital IQ (India) Pvt. Ltd
181   Data Analysts                      Rage Communications Pvt. Ltd.
182   Data Analysts                                               NIIT
183   Data Analysts                            EVERSANA India Pvt. Ltd
184   Data Analysts     National Institute for Smart Government (NISG)
185   Data Analysts                                            Straive
186   Data Analysts                                   Astral Adhesives
187   Data Analysts                                    Hindustan Times
188   Data Analysts                            Aeries Technology Group
189   Data Analysts                                      ICICI Lombard
190   Data Analysts                                    Sugam Parivahan
191   Data Analysts                                              ATech
191   Data Analysts                                              ATech
191   Data Analysts                                              ATech
192   Data Analysts                                   CSM Technologies
193   Data Analysts                                             Airtel
194   Data Analysts                    Alcon Pharmaceuticals Pvt. Ltd.
195   Data Analysts                                              Citco
196   Data Analysts                                  Foodlink Services
197   Data Analysts                                    ABC Consultants
198   Data Analysts                                            Pentair
199   Data Analysts                                        OSI Digital
200   Data Analysts                                              NOVAC
201   Data Analysts                              Wellthy  Therapeutics
202   Data Analysts                             Speridian Technologies
203   Data Analysts                    VIACOM 18 MEDIA PRIVATE LIMITED
204   Data Analysts                               Morepen Laboratories
205   Data Analysts                     Wipro Consumer Care & Lighting
206   Data Analysts                     Wipro Consumer Care & Lighting
207   Data Analysts                           Sumeru Digital Solutions
208   Data Analysts                               CBCC Global Research
209   Data Analysts                                       Phenompeople
210   Data Analysts                BMTG Advisors India Private Limited
211   Data Analysts                         Fortune Cloud Technologies
212   Data Analysts    Syniverse Technologies Services India Pvt. Ltd.
212   Data Analysts    Syniverse Technologies Services India Pvt. Ltd.
213   Data Analysts                            SE2 Digital Service LLP
213   Data Analysts                            SE2 Digital Service LLP
213   Data Analysts                            SE2 Digital Service LLP
214   Data Analysts             Capillary Technologies India Pvt. Ltd.
215   Data Analysts                       Apps Associates (I) Pvt. Ltd
216   Data Analysts                                       A Tech India
216   Data Analysts                                       A Tech India
216   Data Analysts                                       A Tech India
217   Data Analysts                          GHX INDIA PRIVATE LIMITED
218   Data Analysts                  Arcadis Consulting India Pvt. Ltd
219   Data Analysts                               Launch It Consulting
220   Data Analysts                                           Saasvaap
220   Data Analysts                                           Saasvaap
220   Data Analysts                                           Saasvaap
221   Data Analysts                                           Snapmint
221   Data Analysts                                           Snapmint
222   Data Analysts              Golden Eagle IT Technologies Pvt Ltd.
223   Data Analysts              Golden Eagle IT Technologies Pvt Ltd.
223   Data Analysts              Golden Eagle IT Technologies Pvt Ltd.

In [120]:
df1['salary'] = df1['salary'].str.replace('₹','')

In [142]:
df2 = df1.reset_index()

In [144]:
df2 = df2.drop('index',axis=1)

In [146]:
df2.to_csv(r'C:\Users\91944\OneDrive\Desktop\Experiment\DataAnalyst_Market.csv',index = True)